# DO NOT EDIT THIS FILE!
# Make a copy and edit that instead: `cp .env.empty .env`

# GitHub OAuth Apps settings.
# See https://github.com/organizations/open-reaction-database/settings/applications.
GH_CLIENT_ID=
GH_CLIENT_SECRET=
# Mount point on the VM for the editor database.
#
# On GCP, the mount location should be on a persistent disk that
# will not disappear when the image is restarted. When running
# locally, this can be something like "${HOME}/ord-editor-data".
ORD_EDITOR_MOUNT=
# Password for the postgres database.
ORD_EDITOR_POSTGRES_PASSWORD=
