# Copyright 2020 Open Reaction Database Project Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##################################
# *** DO NOT EDIT THIS FILE! *** #
##################################
# Make a copy and edit that instead: `cp .env.empty .env`

# GitHub OAuth Apps settings.
# See https://github.com/organizations/open-reaction-database/settings/applications.
GH_CLIENT_ID=
GH_CLIENT_SECRET=
# Mount point on the VM for the editor database.
#
# On GCP, the mount location should be on a persistent disk that
# will not disappear when the image is restarted. When running
# locally, this can be something like "${HOME}/ord-editor-data".
ORD_EDITOR_MOUNT=
# Password for the postgres database.
ORD_EDITOR_POSTGRES_PASSWORD=
